{
  "name": "LoL TeamFinder - League of Legends Tournament Platform",
  "short_name": "LoL TeamFinder",
  "description": "Find your perfect team or teammates for competitive League of Legends tournaments",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["games", "social", "sports"],
  "lang": "en",
  "dir": "ltr"
}